# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS488
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Applications/CS488Project/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target CS488


#############################################
# Order-only phony target for CS488

build cmake_object_order_depends_target_CS488: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_libglew_static

build CMakeFiles/CS488.dir/src/libtarga.c.o: C_COMPILER__CS488_Release /Applications/CS488Project/src/libtarga.c || cmake_object_order_depends_target_CS488
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = CMakeFiles/CS488.dir/src/libtarga.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/CS488.dir
  OBJECT_FILE_DIR = CMakeFiles/CS488.dir/src

build CMakeFiles/CS488.dir/src/main.cpp.o: CXX_COMPILER__CS488_Release /Applications/CS488Project/src/main.cpp || cmake_object_order_depends_target_CS488
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = CMakeFiles/CS488.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/CS488.dir
  OBJECT_FILE_DIR = CMakeFiles/CS488.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CS488


#############################################
# Link the executable CS488

build CS488: CXX_EXECUTABLE_LINKER__CS488_Release CMakeFiles/CS488.dir/src/libtarga.c.o CMakeFiles/CS488.dir/src/main.cpp.o | external/glfw/src/libglfw3.a external/glew/lib/libglew.a /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd || external/glew/lib/libglew.a external/glfw/src/libglfw3.a
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = external/glfw/src/libglfw3.a  external/glew/lib/libglew.a  -framework Cocoa  -framework IOKit  -framework CoreFoundation  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd  -Xlinker -framework -Xlinker AGL
  OBJECT_DIR = CMakeFiles/CS488.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CS488
  TARGET_PDB = CS488.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Applications/CS488Project/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Applications/CS488Project/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Applications/CS488Project -B/Applications/CS488Project/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Applications/CS488Project/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Applications/CS488Project/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Applications/CS488Project/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Applications/CS488Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libglew_static


#############################################
# Order-only phony target for libglew_static

build cmake_object_order_depends_target_libglew_static: phony || external/glew/CMakeFiles/libglew_static.dir

build external/glew/CMakeFiles/libglew_static.dir/src/glew.c.o: C_COMPILER__libglew_static_Release /Applications/CS488Project/external/glew/src/glew.c || cmake_object_order_depends_target_libglew_static
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = external/glew/CMakeFiles/libglew_static.dir/src/glew.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Applications/CS488Project/external/glew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks
  OBJECT_DIR = external/glew/CMakeFiles/libglew_static.dir
  OBJECT_FILE_DIR = external/glew/CMakeFiles/libglew_static.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target libglew_static


#############################################
# Link the static library external/glew/lib/libglew.a

build external/glew/lib/libglew.a: C_STATIC_LIBRARY_LINKER__libglew_static_Release external/glew/CMakeFiles/libglew_static.dir/src/glew.c.o
  ARCH_FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = external/glew/CMakeFiles/libglew_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/glew/lib/libglew.a
  TARGET_PDB = glew.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Order-only phony target for libglew_shared

build cmake_object_order_depends_target_libglew_shared: phony || external/glew/CMakeFiles/libglew_shared.dir

build external/glew/CMakeFiles/libglew_shared.dir/src/glew.c.o: C_COMPILER__libglew_shared_Release /Applications/CS488Project/external/glew/src/glew.c || cmake_object_order_depends_target_libglew_shared
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -Dlibglew_shared_EXPORTS
  DEP_FILE = external/glew/CMakeFiles/libglew_shared.dir/src/glew.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Applications/CS488Project/external/glew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks
  OBJECT_DIR = external/glew/CMakeFiles/libglew_shared.dir
  OBJECT_FILE_DIR = external/glew/CMakeFiles/libglew_shared.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Link the shared library external/glew/lib/libglew-shared.2.2.0.dylib

build external/glew/lib/libglew-shared.2.2.0.dylib: C_SHARED_LIBRARY_LINKER__libglew_shared_Release external/glew/CMakeFiles/libglew_shared.dir/src/glew.c.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd
  ARCH_FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -current_version 2.2.0
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd  -Xlinker -framework -Xlinker AGL
  OBJECT_DIR = external/glew/CMakeFiles/libglew_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libglew-shared.2.2.0.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = external/glew/lib/libglew-shared.2.2.0.dylib
  TARGET_PDB = glew-shared.dylib.dbg


#############################################
# Create library symlink external/glew/lib/libglew-shared.dylib

build external/glew/lib/libglew-shared.dylib: CMAKE_SYMLINK_LIBRARY external/glew/lib/libglew-shared.2.2.0.dylib
  POST_BUILD = :
  SONAME = external/glew/lib/libglew-shared.2.2.0.dylib


#############################################
# Utility command for edit_cache

build external/glew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Applications/CS488Project/cmake-build-release/external/glew && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glew/edit_cache: phony external/glew/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Applications/CS488Project/cmake-build-release/external/glew && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Applications/CS488Project -B/Applications/CS488Project/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glew/rebuild_cache: phony external/glew/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glew/list_install_components: phony


#############################################
# Utility command for install

build external/glew/CMakeFiles/install.util: CUSTOM_COMMAND external/glew/all
  COMMAND = cd /Applications/CS488Project/cmake-build-release/external/glew && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glew/install: phony external/glew/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glew/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glew/all
  COMMAND = cd /Applications/CS488Project/cmake-build-release/external/glew && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glew/install/local: phony external/glew/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glew/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glew/all
  COMMAND = cd /Applications/CS488Project/cmake-build-release/external/glew && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glew/install/strip: phony external/glew/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Applications/CS488Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/glfw/uninstall: phony external/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Applications/CS488Project/cmake-build-release/external/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Applications/CS488Project/cmake-build-release/external/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Applications/CS488Project -B/Applications/CS488Project/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /Applications/CS488Project/cmake-build-release/external/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/install: phony external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /Applications/CS488Project/cmake-build-release/external/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/install/local: phony external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /Applications/CS488Project/cmake-build-release/external/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/install/strip: phony external/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for external/glfw/CMakeFiles/uninstall

build external/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Applications/CS488Project/cmake-build-release/external/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P /Applications/CS488Project/cmake-build-release/external/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Applications/CS488Project/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_Release /Applications/CS488Project/external/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Applications/CS488Project/external/glfw/include -I/Applications/CS488Project/external/glfw/src -I/Applications/CS488Project/cmake-build-release/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external/glfw/src/libglfw3.a

build external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release external/glfw/src/CMakeFiles/glfw.dir/context.c.o external/glfw/src/CMakeFiles/glfw.dir/init.c.o external/glfw/src/CMakeFiles/glfw.dir/input.c.o external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/platform.c.o external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o external/glfw/src/CMakeFiles/glfw.dir/window.c.o external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o
  ARCH_FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build external/glfw/src/update_mappings: phony external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Applications/CS488Project/cmake-build-release/external/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Applications/CS488Project/cmake-build-release/external/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Applications/CS488Project -B/Applications/CS488Project/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /Applications/CS488Project/cmake-build-release/external/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/src/install: phony external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /Applications/CS488Project/cmake-build-release/external/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/src/install/local: phony external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /Applications/CS488Project/cmake-build-release/external/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/src/install/strip: phony external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external/glfw/src/CMakeFiles/update_mappings

build external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Applications/CS488Project/external/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P /Applications/CS488Project/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony external/glfw/src/libglfw3.a

build libglew-shared.dylib: phony external/glew/lib/libglew-shared.dylib

build libglew.a: phony external/glew/lib/libglew.a

build libglew_shared: phony external/glew/lib/libglew-shared.dylib

build libglew_static: phony external/glew/lib/libglew.a

build libglfw3.a: phony external/glfw/src/libglfw3.a

build uninstall: phony external/glfw/uninstall

build update_mappings: phony external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Applications/CS488Project/cmake-build-release

build all: phony CS488 external/glew/all external/glfw/all

# =============================================================================

#############################################
# Folder: /Applications/CS488Project/cmake-build-release/external/glew

build external/glew/all: phony external/glew/lib/libglew.a external/glew/lib/libglew-shared.dylib

# =============================================================================

#############################################
# Folder: /Applications/CS488Project/cmake-build-release/external/glfw

build external/glfw/all: phony external/glfw/src/all

# =============================================================================

#############################################
# Folder: /Applications/CS488Project/cmake-build-release/external/glfw/src

build external/glfw/src/all: phony external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /Applications/CS488Project/CMakeLists.txt /Applications/CS488Project/external/glew/CMakeLists.txt /Applications/CS488Project/external/glew/GeneratePkgConfig.cmake /Applications/CS488Project/external/glfw/CMake/cmake_uninstall.cmake.in /Applications/CS488Project/external/glfw/CMake/glfw3.pc.in /Applications/CS488Project/external/glfw/CMake/glfw3Config.cmake.in /Applications/CS488Project/external/glfw/CMakeLists.txt /Applications/CS488Project/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /Applications/CS488Project/CMakeLists.txt /Applications/CS488Project/external/glew/CMakeLists.txt /Applications/CS488Project/external/glew/GeneratePkgConfig.cmake /Applications/CS488Project/external/glfw/CMake/cmake_uninstall.cmake.in /Applications/CS488Project/external/glfw/CMake/glfw3.pc.in /Applications/CS488Project/external/glfw/CMake/glfw3Config.cmake.in /Applications/CS488Project/external/glfw/CMakeLists.txt /Applications/CS488Project/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
